# chapter1

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaochu/chapter1/: HelloServlet.java
src/main/java/com/xiaochu/chapter1/controller/: CustomerServlet.java
src/main/java/com/xiaochu/chapter1/hello/: HelloServlet.java
src/main/java/com/xiaochu/chapter1/helper/: DataBaseHelper.java
src/main/java/com/xiaochu/chapter1/model/: Customer.java
src/main/java/com/xiaochu/chapter1/service/: CustomerService.java
src/main/java/com/xiaochu/chapter1/util/: PropertyUtil.java
src/main/resources/: config.properties  init.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_show.jsp
src/test/java/com/xiaochu/chapter1/test/: CustomerServiceTest.java
